<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
      .a1{
          height: 50px;
          width: 50px;
          border-radius: 50%;
          color: blue;
          background-color: rgb(173, 249, 224);
          margin: 5px;
          text-align: center;
          text-decoration: underline ;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-weight: 600;
          border: 1px solid rgb(7, 7, 7);
        }
        .a{
            height: 80vh;
            width: 70vw;
            background-color: red ;
            border: 2px dotted black;
            display: flex ;
            align-items: center;
            justify-content: space-between;
             }
             body{
                background-color: aquamarine;
                display: flex;
                 align-items: center;
                justify-content: center;
               
                
             }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1">1</div>
        <div class="a1">2</div>
        <div class="a1">3</div>
        <div class="a1">4</div>
        <div class="a1">5</div>
        <div class="a1">6</div>
        <div class="a1">7</div>
        <div class="a1">8</div>
    </div>
</body>
</html>