<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            background-color: rgb(34, 33, 33);
            height: 10vh;
            width: 20vw;
            margin: 10px ;
            color: azure;
            font-size: 25px;
            text-align: center;
            font-style: italic;
           display: inline-block;
        }
        body{
            background-color: rgb(138, 188, 171);
        }
        .box1{
            position: static;
            left: 20px;
        }
        .box2{
            position: relative;
            left: 20px;
            top:150px;
        }
        .box4{
            /* position absolute will work on the basic of their parent */
            /* here it work as per body */
            position: absolute;
            bottom: 15px;
            left: 0px;
        }
    </style>
</head>
<body>
    <h1>portfolio website :-</h1>
    <div class="box1">sumit 1</div>
    <div class="box2">sumit 2</div>
    <div class="box3">sumit 3</div>
    <div class="box4">sumit 4</div>
</body>
</html>